# Wavicler

./: ClipEditor.Designer.cs  ClipEditor.cs  ClipEditor.resx  Common.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainToolbar.cs  Program.cs  README.md  ToolStripPropertyEditor.cs  Undo.cs  UserSettings.cs  WaveEditSampleProvider.cs  WaveEditor.Designer.cs  WaveEditor.cs  WaveEditor.resx  WaveForm.Designer.cs  WaveForm.cs  WaveForm.resx  Wavicler.csproj  Wavicler.sln
Properties/: Resources.Designer.cs  Resources.resx
lib/: AudioLib.xml  Ephemera.AudioLib.xml  NBagOfUis.xml
