<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Audio file tool</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Wavicler</RootNamespace>
        <AssemblyName>Wavicler</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\tiger.ico</ApplicationIcon>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <EmbeddedResource Remove="lib\**" />
      <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\tiger.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ephemera.AudioLib">
        <HintPath>lib\Ephemera.AudioLib.dll</HintPath>
      </Reference>
      <Reference Include="Ephemera.NBagOfTricks">
        <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
      </Reference>
      <Reference Include="Ephemera.NBagOfUis">
        <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
